In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("NASDAQ_US.csv")

In [20]:
df["date"]=pd.to_datetime(df["date"])
df

           date    value
0    2007-09-04  2469.18
1    2007-10-04  2477.61
2    2007-11-04  2459.31
3    2007-12-04  2480.32
4    2007-04-13  2491.94
...         ...      ...
3293 2020-04-24      NaN
3294 2020-04-25      NaN
3295 2020-04-26      NaN
3296 2020-04-27      NaN
3297 2020-04-28      NaN

[3298 rows x 2 columns]

In [36]:
columns = ["date","NASDAQ_US_value"]
df.columns = columns
df = (df
       .loc[(df["date"]>="2019-01-01")&(df["date"]<"2020-04-08"),:]
       .sort_values("date", ascending=False)
       .reset_index()
       .drop(columns="index")
        )

In [37]:
df

          date  NASDAQ_US_value
0   2020-04-03         9018.090
1   2020-04-02         9467.973
2   2020-03-31         7700.098
3   2020-03-30         7774.152
4   2020-03-27         7502.379
..         ...              ...
296 2019-01-07         8091.164
297 2019-01-05         8049.641
298 2019-01-04         7828.910
299 2019-01-03         7595.350
300 2019-01-02         7263.870

[301 rows x 2 columns]

In [34]:
df.to_csv("NASDAQ_clean")